<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
    }
    
    img {
        border: none;
    }
    
    a {
        text-decoration: none;
        color: #444444;
    }
    
    a:hover {
        color: #999999;
    }
    
    input,
    textarea {
        outline: none;
        resize: none;
        border: none;
    }
    
    body,
    html {
        height: 100%;
        background: #cccccc;
        font-family: Verdana, Arial, Helvetica, '微软雅黑', sans-serif;
    }
    
    .bg {
        width: 1000px;
        height: auto;
        position: relative;
        margin: 80px auto;
        overflow: hidden;
        box-shadow: 5px 5px 10px #333333;
    }
    
    .title {
        text-align: center;
        height: 40px;
        width: 100%;
        background: #333333;
        color: #e5e5e5;
        line-height: 40px;
        font-family: "微软雅黑";
        position: absolute;
        z-index: 999;
        top: 0;
    }
    
    .desc {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #333333;
        color: #e5e5e5;
    }
    
    .box {
        width: 100%;
        height: 500px;
        background: #444444;
        position: relative;
    }
    
    .bar {
        border: 1px solid #cccccc;
        background-color: #ffffff;
        position: absolute;
        bottom: 0;
    }
    
    .btn {
        margin-left: 40px;
        width: 80px;
        height: 30px;
    }
    
    select {
        width: 280px;
        height: 30px;
        padding: 5px;
    }
    
    .changeEnd {
        background-color: #ffff00;
    }
    </style>
</head>

<body>
    <div class="title">
        jquery快速排序算法动画特效
    </div>
    <div class="bg">
        <div class="desc">
            算法:
            <select id="algorithm">
                <option value="1" selected="selected">冒泡算法</option>
                <option value="2">插入算法</option>
            </select>
            <input type="button" value="开始" class="btn" />
        </div>
        <div class="box"></div>
    </div>
    <script>
    $(function() {
        $('.btn').click(function() {
            //数目
            $(this).val("演算中...")
            $(this).attr('disabled',true);
            var num = 30,
                $Box = $('.box'),
                arr = getRandom(100, 400, num),
                timer = null,
                i = 0
            iWidth = (parseInt($Box.css('width')) - 60) / num;
            var Select = $("#algorithm").val(); /*算法方式*/
            $Box.empty();
            // 生成元素
            timer = setInterval(function() {
                if (i >= arr.length - 1) {
                    clearInterval(timer);
                    selectAnimate(Select, arr);
                }
                var height = arr[i];
                var left = (iWidth + 2) * i;
                var $child = $('<div class="bar">' + height + '</div>');

                $child.css({
                    height: height,
                    left: left,
                    width: iWidth
                }).appendTo($Box);
                i++;
            }, 50)

        })

        function getRandom(min, max, num) {
            var arrRand = [];
            for (var i = 0; i < num; i++) {
                var iRand = parseInt(Math.random() * (max - min + 1) + min);
                if (isRepeat(iRand, arrRand)) {
                    i--
                } else {
                    arrRand.push(iRand);
                }
            }
            return arrRand;
        }

        function isRepeat(iArr, Array) {
            for (var i = 0; i < Array.length; i++) {
                if (Array[i] == iArr) {
                    return true;
                }
            }
        }

        function selectAnimate(select, array) {
            switch (select) {
                case '1':
                orderCallback(bubbleSort1(array))
                    break;
                case '2':
                    orderCallback(insertSort(array));
                default:
                    break;
            }
        }
        function orderCallback(callback) {
            callback;
            doEnd();
        }
        function bubbleSort1(arr) {
            var len = arr.length,
                swapped,
                Width=$('.bar').width();
            do {
                swapped = false;
                for (var i = 0; i < len - 1; i++) {
                    if (arr[i] > arr[i + 1]) {
                        var temp = arr[i + 1];
                        arr[i + 1] = arr[i];
                        arr[i] = temp;
                        changeBox(i, temp);
                        changeBox(i + 1, arr[i + 1])
                        swapped = true;
                    }
                }
            } while (swapped)
        }

        function insertSort(arr) {
            var len = arr.length,
                i, j, tmp;
            for (i = 1; i < len; i++) {
                tmp = arr[i];
                j = i - 1;
                while (j >= 0 && tmp < arr[j]) {
                    arr[j + 1] = arr[j];
                    changeBox(j+1,arr[j+1])
                    j--;
                }
                arr[j + 1] = tmp;
                changeBox(j+1,tmp)
            }
            console.log(arr);
            return arr;
        }

        function doEnd() {
            $('.btn').val('again').attr('disabled',false);
        }

        function changeBox(index, height) {
            $('.bar').eq(index).text(height).animate({
                height: height
            }, 'normal')
        }
    })
    </script>
</body>

</html>
